analytics.onpremise.enable=true
onpremise.email="sashidhar.mudigonda@katalon.com"
onpremise.password="e1qugNizMi2eBerl4ChuHQ\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1489519,\\"accountUuid\\"\:\\"0a7a6246-1c43-471c-a311-a40430bffdc1\\",\\"id\\"\:2135177,\\"name\\"\:\\"Sashi TOG3\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false,\\"domain\\"\:\\"success-katalon-g2\\"}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2100129,\\n  \\"name\\"\: \\"Sashi_TOG3_Project 1\\",\\n  \\"teamId\\"\: 2080390,\\n  \\"organizationId\\"\: 2135177,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2080390\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
